{
    "name": "flovnst/php-slack-bot",
    "description": "Slack bot user written in PHP",
    "homepage": "https://github.com/FloVnst/php-slack-bot",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "jclg",
            "email": "jeancharleslegoff@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpSlackBot\\": "src/PhpSlackBot"
        }
    }
}
